# .sonarcloud.properties

# === Mandatory configuration ===
sonar.organization=akshat200519
sonar.projectKey=akshat200519_code_quality2

# === Optional configuration ===

# Comma-separated paths to source directories
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
